UAPI=http://sapna.local/eezib_prod/public
#UAPI=https://client.eezib.in
#UAPI=https://uat.eezib.in


URL=mongodb://divanshu.local:27017/
DB_NAME=xoxoDays
COLLECTION_NAME=cards

#PROD_URL=mongodb://nodejs:Adgjmp-12@127.0.0.1:27017/?authSource=admin
#PROD_NAME=nodejs
#PROD_COLLECTION_NAME=cards